<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio de Fred Joaquim dos Santos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #121212;
      color: white;
      text-align: center;
    }
    header {
      background-color: #1e1e1e;
      padding: 40px 20px;
    }
    h1 strong {
      color: #00bcd4;
    }
    p {
      max-width: 600px;
      margin: 10px auto 30px auto;
      line-height: 1.5;
    }
    a{
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #00bcd4;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0097a7;
    }
    img{
      max-width: 200px;
      border-radius: 100px;
      margin-top: 20px;
      border: 3px solid #00bcd4;
    }
    footer{
      background-color: #1e1e1e;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!--Portifólio desenvolvido por Fred Joaquim dos Santos-->
  <header>
    <h1>Portifólio de <strong>Fred Joaquim dos Santos</strong></h1>
  </header>

  <main>
    <h1>Transformando ideias em <strong>resultados digitais</strong></h1>
    <p>Sou Fred Joaquim dos Santos, formado como Técnico em Informática, com cursos em marketing digital, design gráfico, Microsoft Office e inteligência artificial aplicada. Tenho experiência em atendimento ao cliente, produção e divulgação de produtos, serviços operacionais e apoio em obras. Atualmente, iniciei meus estudos em programação, criando este portfólio do zero para demonstrar minhas habilidades. Estou disponível para oportunidades presenciais e remotas, sempre disposto a aprender e contribuir com resultados</p>
    <a href="https://instagram.com/fredjoaquim" target="_blank">Instagram</a>
<a href="https://github.com/fredjoaquim" target="_blank">Github</a>
<a href="https://www.linkedin.com/in/fred-joaquim-912559283" target="_blank">LinkedIn</a>
<img src="imagem.png" alt="foto de Fred Joaquim dos Santos">
  </main>
  <footer>
    Desenvolvido por Fred Joaquim © 2025  
        <br>📞 (38) 9 9121-6266
  </footer>
</body>
</html>
